server {
    listen  80;
    server_name api.jayh.club;
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 443 ssl;
	server_name api.jayh.club;
	ssl on;
	ssl_certificate /etc/nginx/ssl/1_api.jayh.club_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/2_api.jayh.club.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;
	client_max_body_size 10M;

    location / {
        root   /srv/backend/web;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        root   /srv/backend/web;
        fastcgi_index index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
